\documentclass[12pt, twoside, dvipsnames]{report}

%Formatting Packages 
%import and use packages for graphics and images

\usepackage[utf8]{inputenc}
\usepackage{graphicx} % Required for inserting images
\usepackage{wrapfig}
\graphicspath{ {images/} }
\usepackage{caption}
\captionsetup[figure]{font=small}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,headheight=15pt]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[RO,LE]{Title}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[LO,CE]{Chapter \thechapter}
\fancyfoot[CO,RE]{Author}


\usepackage{setspace}
\usepackage{epigraph}
\usepackage{indentfirst}
\usepackage{linguex}
\usepackage{amssymb} % maths symbols
\usepackage{amsmath} % multiple line equation
\usepackage{amsfonts} % maths fonts

\usepackage{enumitem} % basic list environments
\usepackage{mathtools} % mathematical symbols
\usepackage{comment} % Selectively include/exclude pieces of text
\usepackage[normalem]{ulem} % underlining
\usepackage{longtable} % Allowing long table
\usepackage{array}
\usepackage{textcomp} % use degree symbol
\usepackage[dvipsnames]{xcolor} % Use colours

% citation package and style
\usepackage{natbib}
\setcitestyle{aysep={,}}
\setcitestyle{notesep={: }}

\onehalfspacing


% chapters package
\usepackage{subfiles}


\author{}
\title{}
\date{}

\begin{document}

\input{Main/titlepage.tex}

\input{Main/abstract.tex}
 
\chapter*{Declaration}
I declare that this thesis has been composed solely by myself and that it has not been
submitted, in whole or in part, in any previous application for a degree. Except where
stated otherwise by reference or acknowledgment, the work presented is entirely my
own.

\chapter*{Acknowledgements}


\tableofcontents

\chapter{Introduction}
\input{actualchapters/introduction}


\chapter{}
\input{actualchapters/chapter1}

\chapter{}
\input{actualchapters/chapter2}

\chapter{}
\input{actualchapters/chapter3}

\chapter{}
\input{actualchapters/chapter4}


\chapter{}
\input{actualchapters/conclusion}

\bibliographystyle{apalike}
\bibliography{references.bib}

%add intro and make it visible in TOC
\addcontentsline{toc}{chapter}{Appendices}
\chapter*{Appendices}
%control header for chapter out of normal numbering
\markboth{Appendices}{Appendices}
\input{actualchapters/AppendixA}

\end{document}
