\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
 
        \Huge
        \textbf{Title}
 
        \vspace{0.5cm}
        \LARGE
      
        \vspace{1.5cm}
 
        \textbf{Author}
 
        \vfill
 
        A thesis presented for the degree of\\
        Doctor of Philosophy
 
        \vspace{0.8cm}
 
        \includegraphics[width=0.4\textwidth]{graphics/Logo.jpg}
 
        \Large
        School of Philosophy, Psychology \& Language Sciences\\
        The University of Edinburgh\\
        United Kingdom\\
        DATE
 
    \end{center}
\end{titlepage}