%Image in text 
\noindent
\begin{wrapfigure}{l}{0.50\textwidth}
\includegraphics[width=0.50\textwidth]{graphics/Fig1.jpg}
\caption{Example of Intext image}
\label{fig:1_1}
\end{wrapfigure}
we are here today to see how the images. We just need some more text here otherwise all formatting go weird cause it tries to enter the equation here and then it try to center it so i will just keep to type away till I pass the image. we are here today to see how the images.  we just need some more text here otherwise all formatting go weird cause it tries to enter the equation here and then it try to center it so i will just keep to type away till I pass the image.We just need some more text here otherwise all formatting go weird cause it tries to enter the equation here and then it try to center it so i will just keep to type away till I pass the image. we just need some more text here otherwise all formatting go weird cause it tries to enter the equation here and then it try to center it so i will just keep to type away till I pass the image (Figure \ref{fig:1_1}). Some more random text. Some more random text Some more random text Some more random text Some more random text Some more random text Some more random text Some more random text Some more random text Some more random text Some more random text Some more random text Some more random text Some more random text Some more random text Some more random text.

\newpage

%Image all space
\begin{figure} [h!]
    \includegraphics[width=\textwidth]{graphics/Fig2.jpeg}
    \caption{This is the caption of the full text images bla bla bla}
    \label{fig:1_2}
\end{figure}

\noindent
Lets's add some table related text. after this you are going to see the first table we are going to enter in our file with some random filling in it. 
%Add a table 
\begin{table}[h!] 
\centering 
\begin{tabular}{ |c|c|c| } %number of column or you can fix the size with { |m{5cm}|m{1cm}| m{1cm}|} need array package 
\hline % horizontal line
\textbf{Col1} & \textbf{Col2} & \textbf{Col3} \\ 
\hline % horizontal line
cell4 & cell5 & cell6 \\ 
cell7 & cell8 & cell9 \\
\hline % horizontal line
\end{tabular} 
\caption{Table to test captions and labels} 
\label{table:1} 
\end{table} 

%Now we want to explore more tables, but they won't fit onto this page. So, as before, we use the command \newpage to tell latex to put the table first, on a new page, before the rest of the text follows.

\newpage

\begin{table}[h!]
\centering
\footnotesize
\begin{tabular}{|l|c|c|c|c| } %number of column or you can fix the size with the array package - see next example below 
\hline % horizontal line
\textbf{Pairwise Sites} & \textbf{ANOVA on Width} &\textbf{ANOVAa on Width Log} & \textbf{Kruskal on Width} & \textbf{Percentage of Average Width Difference} \\  
\hline
\textbf{\textit{Aeclanum} - Brescia} & 0.0197567 &	0.0413333 &	0.02823	& -25.20\% \\   
\hline
\textbf{\textit{Aeclanum} - Ostia} & 0.0130288 & 0.0322157 & 0.04802 & -22.50\% \\   
\hline
\textbf{\textit{Aeclanum} - Herculaneum} & 0.0053129 & 0.0006682 & 0.00404 & -24.9\% \\   
\hline
\textbf{Herculaneum - Ostia} & 0.9683136 & 0.0182867 & 0.00019 & +3.10\% \\   
\hline
\textbf{Herculaneum - Rome} & 0.0594993 & 0.0077465 & 0.00839 & +13.30\% \\   
\hline
\end{tabular}
\caption{The table collects the p-values resulting from the Null-Hypothesis tests performed across the different sites. To be considered statistically significant the p-values need to be below the 0.05 mark. In the table are reported only the comparisons for which at least one of the tests produced a positive result}
\label{table:3} 
\end{table}

Now we'll make another table, this time telling Latex the size of our columns. it should fit on one page so we don't need to put it on a new page

\begin{table}[h!]
\centering
\footnotesize
\begin{tabular}{ |m{5cm}|m{2cm}| m{2cm}| m{2cm}| m{2cm}|}
\hline % horizontal line
\textbf{Pairwise Sites} & \textbf{ANOVA on Width} &\textbf{ANOVAa on Width Log} & \textbf{Kruskal on Width} & \textbf{Percentage of Average Width Difference} \\  
\hline
\textbf{\textit{Aeclanum} - Brescia} & 0.0197567 &	0.0413333 &	0.02823	& -25.20\% \\   
\hline
\textbf{\textit{Aeclanum} - Ostia} & 0.0130288 & 0.0322157 & 0.04802 & -22.50\% \\   
\hline
\textbf{\textit{Aeclanum} - Herculaneum} & 0.0053129 & 0.0006682 & 0.00404 & -24.9\% \\   
\hline
\textbf{Herculaneum - Ostia} & 0.9683136 & 0.0182867 & 0.00019 & +3.10\% \\   
\hline
\textbf{Herculaneum - Rome} & 0.0594993 & 0.0077465 & 0.00839 & +13.30\% \\   
\hline
\end{tabular}
\caption{The table collects the p-values resulting from the Null-Hypothesis tests performed across the different sites. To be considered statistically significant the p-values need to be below the 0.05 mark. In the table are reported only the comparisons for which at least one of the tests produced a positive result}
\label{table:3.2} 
\end{table}

\bigskip% add somespace before lists

\bigskip% add somespace before lists
\bigskip% add somespace before lists
\bigskip% add somespace before lists
\bigskip% add somespace before lists
\bigskip% add somespace before lists


\noindent
Let's put some text to see how it looks different when I enter a list but I also want to crossreference here to the last table we entered (see table: \ref{table:3.2}) this will be updated automatically. 
Lets put some text first to see how it looks different when I enter a list
Lets put some text first to see how it looks different when I enter a list
Lets put some text first to see how it looks different when I enter a list

%insert numbered list
\begin{enumerate}
  \item The labels consists of sequential numbers.
  \item The numbers starts at 1 with every call to the enumerate environment.
\end{enumerate}

\noindent
Lets put some text first to see how it looks different when I enter a list

%insert numbered list
\begin{itemize}
  \item The labels consists of sequential numbers.
  \item The numbers starts at 1 with every call to the enumerate environment.
\end{itemize}



\noindent
Lets put some text first to see how it looks different when I enter a list

%insert list nested
 \begin{enumerate}
   \item First level item
   \item First level item
   \begin{enumerate}
     \item Second level item
     \item Second level item
     \begin{enumerate}
       \item Third level item
       \item Third level item
       \begin{enumerate}
         \item Fourth level item
         \item Fourth level item
       \end{enumerate}
     \end{enumerate}
   \end{enumerate}
 \end{enumerate}
 
\bigskip


lets do some math

simple equation
\[ x^n + y^n = z^n \]
Or I can just have it embedded within some text \(x^2 + y^2 = z^2\) as you can see this write it in the text 



%If I want to be able to reference to the equation I enter it as a proper equation
discovered in 1905 by Albert Einstein. 
In natural units ($c$ = 1), the formula expresses the identity (Table: \ref{eq1})
 
\begin{equation}
E=mc^2
\label{eq1}
\end{equation}


\begin{equation} \label{eq2}
\begin{split}
What I am searching & = P(s^2\cdot t)\\
 & = 2.02(876.16 \cdot 0.4)\\
 & = 707.94(gr)\\ 
 & = 2.15(lb)
\end{split}
\end{equation}
\bigskip



\noindent
Some more text after equation to play with the footnotes.  some more text after equation to play with the footnotes. some more text after equation to play with the footnotes. some more text after equation to play with the footnotes. some more text after equation to play with the footnotes. some more text after equation to play with the footnotes.\footnote{Here goes the text I want in my first footnote}
 some more text after equation to play with the footnotes. some more text after equation to play with the footnotes.\footnote{Second footnote.} 
 some more text after equation to play with the footnotes.\footnote{Third footnote. In this case I am adding some more text to show how multiple lines footnotes would look like. We set the aesthetic of this in the main.tex file.} some more text after equation to play with the footnotes.\footnote{What if I need to quote a reference in the footnote: \citet[21]{Michielin2021}; \citeyear{Binford2019} } some more text after equation to play with the footnotes. some more text after equation to play with the footnotes. some more text after equation to play with the footnote, if we want no brackets\footnote{\citealp[21]{DeSimone2019}}
\noindent

\section{Level1: this is a section} 

I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.

This is our collaborative practice to cite a reference in our text. For example, let's do \citep{Iannelli2018l}. Why this article? Because this is my supervisor's paper hahaha!

And then, let's cite a government report. For example, \citep{SG2013} states this is important. This is a report provided by Scottish Government on their policies to improve uptake of \underline{STEM} education in Scotland.


\subsection{Level2: this is a subsection} 

This is another example of collaborative practice \citep{Nook_2021}.
\citet{Nook_2021} says something about something. 


I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.

\subsubsection{Level3: this is a sub subsection} 

I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.

\paragraph{Level4: this is a paragraph}

I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.

\subparagraph{Level5: this is a sub paragraph}

I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.I just needed some text here to show you how the section subsections etc works.

\bigskip
%Let s now add some code
\noindent

